$primary-color: #FFEFE7;
$secundary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$quaternary-color: #FA9500;
$primary-text-color: #7C6A0A;
$font-stack: 'IBM Plex Sans' , sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}


body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
    svg path{
        stroke: currentColor;
    }
}

nav {
    width: auto;
    @include flexCenter(row,space-between ,center );
    height: 100px;
    color: $primary-text-color;
    padding: 15px;
    p {
        font-size: $paragraph-size;
        padding-left: 30px;
        font-family: $font-stack;
    }
    .icons {
        display: flex;
        gap: 15px;
        @include buttonStyle();
    }
}

article{
    width: auto;
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 70px;
    @include flexCenter(row,space-between ,center );
    .impact-section{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 25px;
    }
    h1{
        font-size: 3em;
        padding: 0px;
        margin: 0px;        
    }
    p{
        font-size: $paragraph-size;
    }
    @include buttonStyle();
    button{
        width: 12vw;
        padding: 20px;
        background-color: $quaternary-color;
        border-radius: 35px;
        color: white;
        font-size: 1em;
        &:hover{
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
    }
    img{
        width: 25vw;
        border-radius: 19px;
    }
    }

section{
    width: auto;
    height: auto;
    padding: 60px;
    h2{
        color: $primary-text-color;
        font-size: 2em;
    }
    .healthcare{
        padding-bottom: 60px;
        h2{
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section{
            width: auto;
            height: auto;
            flex-wrap: wrap;
            @include flexCenter(row,space-evenly ,center );
            column-gap: 100px;
            row-gap: 80px;
            .product-card{
                width: 14vw;
                height: 45vh;
                background-color: $secundary-color;
                color: $primary-text-color;
                padding: 20px;
                border-radius: 8px;
                .icon{
                    width: 100%;
                    display: flex;
                    justify-content: flex-end;
                    padding-bottom: 12px;
                    svg{
                        color: #7C6A0A;
                    }
                }
                .product-image{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 12vw;
                        height: 30vh;
                        border-radius: 6px;
                        object-fit: fill;
                    }
                }
            }
        }
    }
    .furniture{
        @extend .healthcare;
        .product-card{
                background-color: $tertiary-color;
                color: white;
        }
    }
}

.about-us{
    padding-bottom: 60px;
    @extend .healthcare;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mission-section{
        @include flexCenter(row,space-evenly ,center );
        .earth{
            width: 40vw;
            display: flex;
            gap: 40px;
            color: #E86424;
            img{
                object-fit: cover;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
                margin: auto 0;
            }
        }
    }
    .innovation{
        @extend .earth;
    }
}

.gallery{
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .gallery-images{
        @include flexCenter(row,space-between ,center );
        img{
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
                transition-duration: 0.3s;
            }
        }
    }
}

.location{
    $text-color: #E86424;
	color: $text-color;
    h2{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .map{
        @include flexCenter(row,center ,center );
        padding-bottom: 50px;
    }
    h3,p{
        font-size: $paragraph-size;
    }
}


footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    padding: 40px;
    color: white;
    .social-media{
        @include flexCenter(row,center ,center );
        gap: 40px;
        padding-bottom: 40px;
    }
}